{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-e2308","appId":"1:386788508740:android:13da7c214f8b5dff2ee811","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-e2308","configurations":{"android":"1:386788508740:android:13da7c214f8b5dff2ee811","ios":"1:386788508740:ios:a9dca2f68fb7fdd52ee811"}}}}}}